{
  "name": "altair-bueno.github.io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "fmt": "prettier --write **/*.{astro,html,js,jsx,md,mdx,svelte,ts,tsx,vue} || true"
  },
  "dependencies": {
    "@astrojs/svelte": "^3.1.0",
    "@astrojs/tailwind": "^3.1.3",
    "astro": "^2.9.7",
    "astro-compress": "^1.1.50",
    "svelte": "^4.1.2",
    "svelte-markdown": "^0.3.0",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "prettier-plugin-astro": "^0.10.0",
    "prettier-plugin-svelte": "^2.10.1"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-astro",
      "prettier-plugin-svelte"
    ]
  }
}
